{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=TriggerRegistration;Username=postgres;Password=X32d8a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkerOptions": {
    "MaxNumberOfMessages": 100,
    "DelayMs": 10000
  },
  "AllowedHosts": "*"
}
