{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=TriggerRegistration;Username=postgres;Password=X32d8a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkerManagerOptions": {
    "DelayMs": 10000,
    "EventsOptions": {
      "MaxMessagesEvents": 100
    },
    "ReactionsOptions": {
      "MaxMessagesReactions": 100
    }
  },
  "AllowedHosts": "*"
}
