{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=TriggerRegistration;Username=postgres;Password=X32d8a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkerOptions": {
    "Events": {
      "DelayMs": 10000,
      "MaxMessages": 100
    },
    "Reactions": {
      "DelayMs": 10000,
      "MaxMessages": 100
    }
  },
  "AllowedHosts": "*"
}
